<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kukla.krzys</groupId>
        <artifactId>07-brewery-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>05-mssc-beer-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>micro-05-mssc-beer-order-service</name>
    <description>Beer order service</description>

    <dependencies>
        <!-- Jms embedded broker needed for integration test
             for microservices we need real jms broker-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- external repository required for wiremock dependency -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
