logging.level.root=WARN
logging.level.pl.kukla.krzys=DEBUG

server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#jms properties
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa